# Public Subnet
resource "aws_subnet" "public-subnet" {
	depends_on 			= [ aws_vpc.deepak-vpc ,]
	
	vpc_id 				= aws_vpc.deepak-vpc.id
	cidr_block 			= "192.168.0.0/24"
	availability_zone 	= "ap-south-1b"
	map_public_ip_on_launch  = "true"
	
	tags = {
		Name = "public-subnet"
	}
}




# Private Subnet
resource "aws_subnet" "private-subnet" {
	depends_on 			= [ aws_vpc.deepak-vpc ,]
	
	vpc_id 				= aws_vpc.deepak-vpc.id
	cidr_block 			= "192.168.1.0/24"
	availability_zone 	= "ap-south-1a"
	
	tags = {
		Name = "private-subnet"
	}
}
